<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:handler name="formSubmit" 
                  event="c:FormSubmit"
                  action="{!c.onFormSubmit}"/>
    
    <lightning:card title="Find a Boat" class="slds-m-bottom_10px">
        <c:BoatSearchForm/>
    </lightning:card>
    
    <lightning:card title="Matching Boats" class="slds-m-bottom_10px">
        <c:BoatSearchResults aura:id="bsrId"/>
    </lightning:card>
</aura:component>