<aura:component implements="flexipage:availableForAllPageTypes">
    <ltng:require styles="{!$Resource.fivestar + '/rating.css'}"
                  scripts="{!$Resource.fivestar + '/rating.js'}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    
    <aura:attribute name="value" type="Integer" default="4"/>
    <aura:attribute name="readOnly" type="boolean"/>
    
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>
    <ul aura:id="ratingArea" class="{!v.readOnly ? 'readOnly c-rating' : 'c-rating'}"></ul>
    
</aura:component>