<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" description="AddBoatReview">
<aura:attribute name="boat" type="Boat__c"/>
<aura:attribute name="boatReview" type="BoatReview__c" access="private"
                default="{'sobjectType':'BoatReview__c','Id':'','Boat__c':'', 'Name':'', 'Comment__c':''}"/>
    <aura:attribute name="record" type="BoatReview__c" access="private"/>
    <aura:attribute name="recordError" type="String" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <force:recordData aura:id="service"
                      fields="Id, Name, Comment__c, Boat__c"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.boatReview}"
                      recordUpdated="{!c.onRecordUpdated}"/>

    <lightning:layout verticalAlign="start" multipleRows="true">
        <Lightning:layoutItem flexibility="auto" padding="around-small">
            <lightning:input label="Title" name="Title"
                         value="{!v.boatReview.Name}"/>
        </Lightning:layoutItem>
        <Lightning:layoutItem flexibility="auto" padding="around-small">
            <label>Description</label>
            <lightning:inputRichText aura:id="comment" value="{!v.boatReview.Comment__c}" disabledCategories="FORMAT_FONT"  />
        </Lightning:layoutItem>
        <Lightning:layoutItem flexibility="auto" padding="around-small">
            &nbsp;rating&nbsp;
        </Lightning:layoutItem>
        <c:FiveStarRating value="{!v.boatReview.Rating__c}" readonly="false"/>
        <Lightning:layoutItem flexibility="auto" padding="around-small">
            <lightning:button iconName="utility:save" onclick="{!c.onSave}" label="Submit"/>
        </Lightning:layoutItem>
    </lightning:layout>

    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
                {!v.recordError}</div>
    </aura:if>
</aura:component>