<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="formSubmit" 
                  event="c:FormSubmit"
                  action="{!c.onFormSubmit}"/>
                  
    <lightning:card title="Find a Boat" class="slds-m-bottom_10px">
        <c:BoatSearchForm></c:BoatSearchForm>
    </lightning:card>
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults></c:BoatSearchResults>
    </lightning:card>
</aura:component>