<aura:component controller="BoatSearchResults">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="selected" type="Boolean" default="false" />
    <aura:registerEvent name="boatselected" type="c:BoatSelect"/>

    <lightning:button name="{!v.boat.Id}" class="{!v.selected ? 'tile selected' : 'tile'}" onclick="{!c.onBoatClick}"
        aura:id="selectButton">

        <div id="boatImage" style="{!'background-image:url(\''+v.boat.Picture__c+'\');'}" class="innertile">
            <div class="lower-third">
                <h1 class="slds-truncate">
                    <ui:outputText aura:id="contact" value="{!v.boat.Contact__r.Name}" />
                </h1>
            </div>
        </div>
    </lightning:button>
</aura:component>