<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">    
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="id" type="Id" default=""/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="height" type="Integer"/>
    <aura:attribute name="width" type="Integer"/>
    
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="boatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}"/>
    
    <force:recordData aura:id="service"
                      recordId="{!v.id}"
                      mode="VIEW"
                      fields="Id,
                              Name,
                              Description__c,
                              Price__c,
                              Length__c,
                              Contact__r.Name,
                              Contact__r.Email,
                              Contact__r.HomePhone,
                              BoatType__r.Name,
                              Picture__c"		
                      targetFields="{!v.boat}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.onRecordUpdated}" />
    
    <aura:if isTrue="{! !empty(v.boat)}">
        <article class="slds-card">
            <lightning:tabset aura:id="boatDetails">
                <lightning:tab label="Details" id="details">
                    <c:BoatDetail boat="{!v.boat}"/>
                </lightning:tab>
                <lightning:tab label="Reviews" id="boatreviewtab">
                    <c:BoatReviews boat="{!v.boat}" aura:id="BRcmp"/>
                </lightning:tab>
                <lightning:tab label="Add Review" id="addReview">
                    <c:AddBoatReview boat="{!v.boat}"/>
                </lightning:tab>
            </lightning:tabset>
        </article>
        
    </aura:if>
    
</aura:component>