<aura:component controller="BoatSearchResults">

    <aura:attribute name="boatType" type="Id" default="" />
    <aura:attribute name="boats" type="Boat__c[]" />
    <aura:attribute name="selectedBoatId" type="Id" />

    <aura:handler name="init" value="{!this}" action="{!c.doSearch}" />
    <aura:handler name="BoatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}" />

    <aura:method name="loadBoats" action="{!c.doSearch}" />

    <aura:method name="search" description="Search boats by type">
        <aura:attribute name="boatType" type="Id" />
    </aura:method>

    <lightning:layout horizontalAlign="space" multipleRows="true">
        <aura:if isTrue="{!v.boats.length > 0}">
            <aura:iteration items="{!v.boats}" var="boat">
                <lightning:layoutItem flexibility="auto" size="12" mediumDeviceSize="6" largeDeviceSize="3"
                    padding="around-small">
                    <c:BoatTile boat="{!boat}" aura:id="boatcmp"
                        selected="{!v.selectedBoatId == boat.Id  ? true : false}" />
                </lightning:layoutItem>
            </aura:iteration>
        </aura:if>
        <aura:if isTrue="{!v.boats.length == 0}">
            <div class="slds-align_absolute-center">
                No boats found
            </div>
        </aura:if>
    </lightning:layout>

</aura:component>